########################################################################
# Configuration file for 'hoxtest'.
########################################################################
     
version = "1.0";
     
server:
{
    #  Debug loglevel with the possible numeric values below:
    #     LOG_FATAL      = 0,
    #     LOG_SYS_FATAL  = 1,
    #     LOG_ERROR      = 2,
    #     LOG_SYS_ERROR  = 3,
    #     LOG_WARN       = 4,
    #     LOG_SYS_WARN   = 5,
    #     LOG_INFO       = 6,
    #     LOG_DEBUG      = 7
    #
    logLevel = 7;

    ip = "192.168.215.140";
    port = 8001;
    
    timeBetweenMoves = -1;  /* ... in seconds */

    ### We will use guest accounts if not enough IDs.
    numTestPlayers = 4;    /* The number of Test players */
    groupTestIds = ( "somePlayerId" );
    groupPassword = "somePlayerPassword";
    
    AIPlayers = ( "XQWLight_d4" );
    
    XQWLight_d4:
    {
        pids       = ( "anotherPlayerId" ); // Player IDs
        password   = "anotherPlayerPassword";
        aiEngine   = "AI_XQWLight"; // AI Engine Name
        aiRole     = "Red";
        aiDepth    = 4;   // AI Search-Depth
    };

};

################ END OF FILE ############################################
