########################################################################
# Configuration file for 'hoxserver'.
########################################################################
     
version = "1.0";
     
server:
{
    #  Debug loglevel with the possible numeric values below:
    #     LOG_FATAL      = 0,
    #     LOG_SYS_FATAL  = 1,
    #     LOG_ERROR      = 2,
    #     LOG_SYS_ERROR  = 3,
    #     LOG_WARN       = 4,
    #     LOG_SYS_WARN   = 5,
    #     LOG_INFO       = 6,
    #     LOG_DEBUG      = 7
    #
    logLevel = 7;

    dbAgent:
    {
        ip = "192.168.215.138";
        port = 7001;
    };

    fileMgr:
    {
        cacheEnabled = true;
        errorIfNotInCache = true;
        location = "..";    // Relative to the server's path
        path = "/chesswhiz/";

        files = (
            "main.html", // The entry point
            "chesswhiz.js",
            "global.css",   // CSS file
            // --- JQuery framework
            "jquery-1.3.2.min.js",
            "jquery-ui.min.js",
            // --- Images
            "images/navigation.gif",
            "images/header_background.gif",
            "images/title_background.gif",
            "images/buttonbg.gif",
            "images/redplayer.png",
            "images/blackplayer.png",
            "images/logo.png",
            "images/canvas.png",
             // --- Pieces
            "images/pieces/1/relephant.png",
            "images/pieces/1/bchariot.png",
            "images/pieces/1/rking.png",
            "images/pieces/1/bpawn.png",
            "images/pieces/1/bking.png",
            "images/pieces/1/rcannon.png",
            "images/pieces/1/rhorse.png",
            "images/pieces/1/bcannon.png",
            "images/pieces/1/bhorse.png",
            "images/pieces/1/rpawn.png",
            "images/pieces/1/badvisor.png",
            "images/pieces/1/radvisor.png",
            "images/pieces/1/rchariot.png",
            "images/pieces/1/belephant.png"
        );
    };
};

################ END OF FILE ############################################
